lmbench_proc="/usr/lib/lmbench/bin/x86_64-linux-gnu/lat_proc"
lmbench_sig="/usr/lib/lmbench/bin/x86_64-linux-gnu/lat_sig"
lmbench_mmap="/usr/lib/lmbench/bin/x86_64-linux-gnu/lat_mmap"
lmbench_pagefault="/usr/lib/lmbench/bin/x86_64-linux-gnu/lat_pagefault"
lmbench_syscall="/usr/lib/lmbench/bin/x86_64-linux-gnu/lat_syscall"

PARALLEL=8
WARMUP=4
NTIMES=5
LARGEFILE=largefile.tmp

if [ ! -f $LARGEFILE ]; then
    dd if=/dev/urandom of=$LARGEFILE bs=8M count=1
fi