# Some locations to keep vmdisks
VMDISKFOLDER=$(pwd)/vmdisk
VMDISKMOUNT=$VMDISKFOLDER/mnt
VMDISK=$VMDISKFOLDER/ubuntu-vm.qcow2
VMNAME="ubuntu-vm"
USERNAME="pks"
PASSWORD="pks"

LINUXVERSION=6.6
LINUXFOLDER=$(pwd)/../kernel/