QEMU_DIR=qemu-7.1.0

# Some locations to keep vmdisks
VMDISKFOLDER=$(pwd)/vmdisk
VMDISKMOUNT=$VMDISKFOLDER/mnt
VMDISK=$VMDISKFOLDER/ubuntu-vm.qcow2
VMNAME="ubuntu-vm"
USERNAME="pks"
PASSWORD="pks"

LINUXVERSION=6.6
LINUXFOLDER=$(pwd)/../kernel/
LINUXFOLDER_NATIVE=$(pwd)/../kernel-6.6/

GRAMINEDIR=$(pwd)/../gramine/

LLAMA2_DIR=$(pwd)/../llama.cpp/